# 2025-final-command-team-1-prod-android

./: README.md  build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/prod/application/: App.kt
app/src/main/java/ru/prod/application/ai/data/mappers/: AIChatMappers.kt
app/src/main/java/ru/prod/application/ai/data/repositories/: AIChatRepository.kt  AiChatRepositoryImpl.kt
app/src/main/java/ru/prod/application/ai/di/: AIModel.kt
app/src/main/java/ru/prod/application/ai/presentation/screens/: AIChatScreenView.kt  AIScreenViewModel.kt
app/src/main/java/ru/prod/application/ai/presentation/screens/views/: AIErrorView.kt  ChatMessageTextField.kt  MessageView.kt
app/src/main/java/ru/prod/application/auth/: AuthManager.kt
app/src/main/java/ru/prod/application/auth/data/repositories/authRepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/prod/application/auth/di/: AuthModule.kt
app/src/main/java/ru/prod/application/auth/domain/: FailedToFetchDataException.kt
app/src/main/java/ru/prod/application/auth/presentation/screens/loginScreen/: LoginScreenView.kt  LoginScreenViewModel.kt
app/src/main/java/ru/prod/application/auth/presentation/screens/signUpScreen/: SignUpScreenView.kt  SignUpScreenViewModel.kt
app/src/main/java/ru/prod/application/core/domain/: Constants.kt
app/src/main/java/ru/prod/application/core/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/prod/application/core/presentation/customComponents/buttons/: CustomButton.kt  CustomRadioButton.kt  CustomTinyButton.kt
app/src/main/java/ru/prod/application/core/presentation/customComponents/inputs/: CustomCheckbox.kt  CustomSlider.kt  CustomSwitch.kt  CustomTextField.kt  Stepper.kt
app/src/main/java/ru/prod/application/core/presentation/customComponents/modals/: ConfirmationAlert.kt  WarningAlert.kt
app/src/main/java/ru/prod/application/core/presentation/navigation/: Destinations.kt  StackNavigator.kt
app/src/main/java/ru/prod/application/core/presentation/theme/: AppTheme.kt  Typography.kt
app/src/main/java/ru/prod/application/data/: ApiService.kt  BookDto.kt  BookRepository.kt
app/src/main/java/ru/prod/application/di/: AppModule.kt
app/src/main/java/ru/prod/application/mainMenu/data/repository/profileRepository/: ProfileRepository.kt
app/src/main/java/ru/prod/application/mainMenu/di/: MainMenuModule.kt
app/src/main/java/ru/prod/application/mainMenu/presentation/components/: BookItem.kt  SearchBarView.kt  SkeletonLoader.kt
app/src/main/java/ru/prod/application/mainMenu/presentation/navigation/: BottomNavigationView.kt  TabNavigator.kt
app/src/main/java/ru/prod/application/mainMenu/presentation/screens/addBookScreen/: AddBookScreenView.kt  AddBookScreenViewModel.kt
app/src/main/java/ru/prod/application/notifications/: NotificationService.kt
app/src/main/java/ru/prod/application/utils/: Book.kt
app/src/main/java/ru/prod/application/utils/aiChat/: MessageAuthor.kt  MessageModel.kt
app/src/main/java/ru/prod/application/utils/book/: LocationModel.kt
app/src/main/java/ru/prod/application/utils/general/: LoadingState.kt
app/src/main/java/ru/prod/application/utils/profile/: ProfileModel.kt
app/src/main/res/drawable/: arrow_down_icon.xml  arrow_up_icon.xml  check.xml  chevron_right_double.xml  cu.xml  heart.xml  ic_launcher_foreground.xml  icon_main.xml  log_out.xml  shopping_cart.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
